meta {
  name: Query Vendor by Name
  type: http
  seq: 12
}

get {
  url: {{base_url}}/{{realm_id}}/query?query=SELECT+*+FROM+Vendor+WHERE+DisplayName+LIKE+'%25Pelica%25'
  body: none
  auth: bearer
}

params:query {
  query: SELECT+*+FROM+Vendor+WHERE+DisplayName+LIKE+'%25Pelica%25'
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Search vendors by name. Change 'Hall' to your search term.
  Uses LIKE with % wildcards for partial matching.
  
  Returns Id, DisplayName, TaxIdentifier, BillAddr, MetaData, etc.
}
